<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentLocation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/favoriteSong"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginTop="4dp"
                android:text="@string/Title"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/favoriteDeleteBtn"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/albumImage"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/durationView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/Duration"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/favoriteImage"
                app:layout_constraintEnd_toEndOf="@+id/titleView"
                app:layout_constraintStart_toStartOf="@+id/titleView"
                app:layout_constraintTop_toBottomOf="@+id/titleView" />

            <TextView
                android:id="@+id/albumNameView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:text="@string/Album"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/durationView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/durationView"
                app:layout_constraintTop_toBottomOf="@+id/durationView" />

            <ImageView
                android:id="@+id/favoriteImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/favoriteDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:contentDescription="imageButtonDescription"
                android:onClick="addToFavorite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/favoriteImage"
                app:srcCompat="@android:drawable/ic_input_add" />

            <Button
                android:id="@+id/favButton"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:onClick="goToFavoriteSong"
                android:text="View Favorite Song List"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>

